
[1m==================================================
 Author Studio Pro ù Backend Health Check
==================================================[0m

[93m[1/5][0m Password hashing (bcrypt)...
Traceback (most recent call last):
  File "D:\Downloads\antigravityfiles\novel formatter\backend\test_auth.py", line 22, in test
    print(f"  {GREEN}\u2713{RESET} {name}: {result}", flush=True)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 7: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Downloads\antigravityfiles\novel formatter\backend\test_auth.py", line 37, in <module>
    ok = test("Hash + verify", lambda: (
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Downloads\antigravityfiles\novel formatter\backend\test_auth.py", line 25, in test
    print(f"  {RED}\u2717{RESET} {name}: {e}", flush=True)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 7: character maps to <undefined>
